# Kiosc project: Object oriented programming: Delivery 3
  Sales control application for a book kiosk in Java.
  
  ![](/App_Kiosco.png)

## Build with 🛠️
* [Java] - The programming language used
* [JavaFx] -Component used to use the graphical interface
* [JavaFx scene builder 2.0] - Component used to create the graphical interface

## Authors ✒️
**Team IV**

**Juan Sebastian Barreto Jiménez** - *Main team* - [jsebastianbarretoj99](https://gitlab.com/jsebastianbarretoj99)

**Juan Camilo Devia Bastos** - *Main team* - [juandevia](https://gitlab.com/juandevia)

**Valentina López Suárez** - *Main team* - [valentinalopezsuarez](https://github.com/valentinalopezsuarez)

**Nicolas Javier Ramirez Beltran** - *Main team* - [nicolaaaaas2](https://github.com/nicolaaaaas2)

## Licencia 📄
Este proyecto está bajo la Licencia (Creative Commons Legal Code) - mira el archivo [LICENSE.md] para detalles
